/* If content is larger that the screen, then:
* (1) if height of the content is bigger, add it at the bottom of the page.
* (2) if width of the content is bigger, hide it.
*/
html {
    overflow: scroll;
    overflow-x: scroll;
}

/* IMAGE STYLE */
img {
    /* resizable images */
    max-width: 100%;
    max-height: 12.5em;
    height: auto;

    /* new image will be placed on a new line */
    display: block;
    margin: 10px;
}

.mobile img {
    max-height: 300px;
}

tr {
    font-size: 12px;
}

.replay-button svg {
    opacity: 1;

    position: fixed;
    right:0;
    bottom:0;
    width: 4%;
    height: 4%;
}

/* 
 * Styling for bold-underline-italic-link 
 */

// BOLD STYLE 
b { 
    color: IndianRed !important; 
}

// UNDERLINE STYLE 
u { 
    text-decoration: #5EB3B3 wavy underline; 
    text-decoration-thickness: .093em; 
}
// ITALICS STYLE
i  { 
    color: LightGreen; 
}

// LINK STYLE
a {
    color: #a09cff !important;
    text-decoration-line: underline !important;
    text-decoration-color: #a09cff;
    font-style: normal;
    font-weight: bold;    
}

/* Color links in red */
// a:link,
// a:visited,
// a:hover,
// a:active {
//     color: red;
//     text-decoration: none;
// }

.box {
    background-color: #191a1c;

    border-radius: 0.3em;
    margin: 0.6vw 0.6vw;
    width: 100%;
    box-sizing: border-box;
    padding: 1vw 2vw;
}


/* The whole card */
.card {
    background-color: black;

    /* Text */
    font-family: San Francisco, "Noto Sans KR", Helvetica, Arial;
    font-size: 16px;
    text-align: left;
    color: white;

    padding: 1em;
}

/* STYLE TAGS TO APPEAR WHEN HOVERING OVER TOP OF CARD */
.tags {
    color: white;
    opacity: 0;
    font-size: 12px;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    position: fixed;
    padding: 0;
    top: 0;
    right: 0;
}

.tags:hover {
    opacity: 1;
}
